spring.application.name=foodiesapi

#mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies


#mongodb configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=foodies




#cloudinary configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

jwt.secret.key=${JWT_SECRET}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}


# Directory where images will be saved
file.upload-dir=uploads

# Gemini AI Configuration
gemini.api.key=${GEMINI_API_KEY}
#gemini.api.key=



